[defaults]
roles_path = roles
inventory = inventory
host_key_checking = false
log_path = ~/ansible.log
remote_tmp = /tmp/.ansible-${USER}/tmp
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True
